<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LVReverseController">
            <connections>
                <outlet property="fld" destination="Qwz-rk-FbM" id="7N9-SE-Hhf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-7u-bvb">
                    <rect key="frame" x="132" y="378" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="woP-4t-CsH"/>
                        <constraint firstAttribute="width" constant="150" id="ywg-mb-aby"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="倒序"/>
                    <connections>
                        <action selector="reverseBtnClick:" destination="-1" eventType="touchUpInside" id="kFH-Lc-KRO"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="China Love I" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-rk-FbM">
                    <rect key="frame" x="50" y="244" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z3H-7u-bvb" firstAttribute="top" secondItem="Qwz-rk-FbM" secondAttribute="bottom" constant="100" id="25d-Tl-NvH"/>
                <constraint firstItem="Qwz-rk-FbM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="5eP-5c-gzx"/>
                <constraint firstItem="Z3H-7u-bvb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6tf-XO-P3u"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Qwz-rk-FbM" secondAttribute="trailing" constant="50" id="b71-3S-rOE"/>
                <constraint firstItem="Qwz-rk-FbM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="200" id="twm-0z-7kY"/>
            </constraints>
            <point key="canvasLocation" x="132" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
